{
  "name": "ocean-eye",
  "description": "Startup Radiator dashboard based on Ocean Eye Model",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "ocean-eye-bubble": "mondial7/ocean-eye-bubble#^1.0.0",
    "ocean-eye-bubbles": "mondial7/ocean-eye-bubbles#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
